# uh-groupings-api

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  AGENTS.md  Dockerfile  Makefile  README.md  a  appplication.yml  buildspec.yml  docker-compose.yml  manifest.yml  openApiSpecfication3v2-1.yml  openApiSpecification3.yml  pom.xml  temp.csv  uh-groupings-api-overrides.skeleton.properties  uh-groupings-api-spec-v2-0.yml  uh-groupings-api-spec-v2-2.yml
.github/: pull_request_template.md
.github/workflows/: build_badge.yml  codeql.yml  coverage.yml  push_pull_testing.yml
GrouperClient/: grouper.client.base.properties
aws/: .env  Dockerfile.aws-cli  README.md  appspec.yml  auth.sh  buildspec.yml  check-vpc.sh  deployment.json  docker-compose.aws.yml  github-connect.sh  lib-auth.sh  setup-sso.sh  setup-vault.sh  setup.sh  task-definition.json
aws/cloudformation/: codepipeline.yml  ecr-repository.yml  ecs-cluster.yml  ecs-service.yml  vpc.yml
docker/: .env.example  README.md  dev-overrides-properties.sh
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT.md  AWS_GETTING_STARTED.md  AWS_NAMING_CONVENTIONS.md  AWS_QUICKSTART.md  AWS_SETUP.md  DEV_QUICKSTART.md  DEV_README.md  GETTING_STARTED_CHECKLIST.md  SECRETS.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/edu/hawaii/its/api/access/: AnonymousUser.html  AnonymousUserTest.html  AssertionDummy.html  AuthorizationService.html  AuthorizationServiceImpl.html  Role.html  RoleHolder.html  RoleHolderTest.html  RoleTest.html  UhAttributes.html  UhCasAttributes.html  UhCasAttributesTest.html  User.html  UserBuilder.html  UserBuilderTest.html  UserContextService.html  UserContextServiceImpl.html  UserContextServiceTest.html  UserDetailsServiceImpl.html  UserDetailsServiceTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/hawaii/its/api/configuration/: AppConfig.html  AppConfigRun.html  AppConfigRunTest.html  CachingConfig.html  DatabaseConfig.html  GrouperPropertyConfigurer.html  GrouperPropertyConfigurerTest.html  SecurityConfig.html  SecurityConfigTest.html  SpringBootWebApplication.html  Swagger2MarkupTest.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/hawaii/its/api/controller/: ErrorControllerAdvice.html  GroupingsRestControllerv2_1.html  GroupingsRestControllerv2_1Test.html  HomeController.html  TestGroupingsRestControllerv2_1.html  WithMockAdminSecurityContextFactory.html  WithMockAdminUser.html  WithMockUhUser.html  WithMockUserSecurityContextFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/hawaii/its/api/repository/: GroupRepository.html  GroupRepositoryTest.html  GroupingRepository.html  MembershipRepository.html  PersonRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/hawaii/its/api/service/: DatabaseSetupService.html  DatabaseSetupServiceImpl.html  GroupAttributeService.html  GroupAttributeServiceImpl.html  GroupAttributeServiceTest.html  GrouperFactoryService.html  GrouperFactoryServiceImpl.html  GrouperFactoryServiceImplLocal.html  GrouperFactoryServiceMockTest.html  GroupingFactoryService.html  (+24 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
grouperClient/: grouper.client.base.properties  grouper.client.properties
src/docs/html/: index.html
src/docs/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/docs/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/APICalls/: AddMember.java  AssignAttribute.java  AssignMembership.java  AssignPermissions.java  AssignPrivilege.java  DeleteMember.java  GetGroups.java  GetMembers.java  GetMemberships.java  GrouperFunction.java  RemoveMembership.java
src/main/java/App/: Application.java  GreetingController.java  GroupingsClient.java
src/main/java/App/controller/: GetGroupsController.java
src/main/java/GroupingsFunctions/: AddGrouping.java  AddMember.java  AssignAttribute.java  AssignAttributes.java  AssignOwner.java  AssignOwnership.java  DeleteGrouping.java  DeleteMember.java  GetMembers.java  GetOwners.java  GroupingsIOwn.java  GroupingsImIn.java  MyGroupings.java  RemoveOwnership.java
src/main/java/app/: Application.java  Greeting.java  GreetingController.java  GroupingsClient.java
src/main/resources/: application-dockerhost.properties  application-integrationTest.properties  application-localTest.properties  application-localhost.properties  application-ootb.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  custom.properties  data.harness.properties  data.harness2.properties  grouper.client.base.properties  grouper.client.properties
src/main/resources/templates/: admin.html  error.html  home.html
src/test/: Main.java
src/test/MainTest/: Main.java
src/test/resources/: grouper.test.properties  ootb.grouper.test.properties  test-list.json  test.json
src/test/resources/PropertyLocatorTestFiles/: test.properties
src/test/resources/pattern-property-checker/test1/: PatternPropertyCheckerTestFile.properties
src/test/resources/pattern-property-checker/test2/: PatternPropertyCheckerTestFile2.properties
(+834 files in other folders)
