# Create a directory in your home directory called ".<username for your coputer>-conf".
# Copy this file into that directory and name it uh-groupings-api-overrides.properties.
# Fill in all blank values.

# UH username
groupings.api.localhost.user=
# UH username
groupings.api.test.admin_user=

grouperClient.webService.url=https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest/

# grouper app-user username
grouperClient.webService.login =

# grouper app-user password
grouperClient.webService.password =

# Add the following lines below if you want to do a live reload.
# This is not necessary in order to run the project.

# Path of your uh-groupings-api project see path examples above.
# project.base-dir=
# spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
