# =========================================================================
# Spring-related.
spring.config.activate.on-profile=prod

# =========================================================================
url.base=https://www.hawaii.edu/its/uhgroupings
url.api.2.1.base=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.logout.url=https://authn.hawaii.edu/cas/logout

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=INFO
logging.level.edu.hawaii.its.api=INFO
