# =========================================================================
spring.config.activate.on-profile=integrationTest

# =========================================================================
url.base=http://localhost:8081/uhgroupingsapi

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

#test
groupings.api.test.grouping_many=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-many
groupings.api.test.grouping_store_empty=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-store-empty
groupings.api.test.grouping_true_empty=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-true-empty
groupings.api.test.grouping_single=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-single
groupings.api.test.grouping_new=tmp:${groupings.api.localhost.user}:test-groupings:new-test-grouping

groupings.api.test.grouping_many_basis=${groupings.api.test.grouping_many}${groupings.api.basis}
groupings.api.test.grouping_many_include=${groupings.api.test.grouping_many}${groupings.api.include}
groupings.api.test.grouping_many_exclude=${groupings.api.test.grouping_many}${groupings.api.exclude}
groupings.api.test.grouping_many_owners=${groupings.api.test.grouping_many}${groupings.api.owners}
groupings.api.test.grouping_many_indirect_basis=${groupings.api.test.grouping_many}:extra-1

groupings.api.test.grouping_store_empty_include=${groupings.api.test.grouping_store_empty}${groupings.api.include}
groupings.api.test.grouping_store_empty_exclude=${groupings.api.test.grouping_store_empty}${groupings.api.exclude}
groupings.api.test.grouping_store_empty_owners=${groupings.api.test.grouping_store_empty}${groupings.api.owners}

groupings.api.test.grouping_true_empty_include=${groupings.api.test.grouping_true_empty}${groupings.api.include}
groupings.api.test.grouping_true_empty_exclude=${groupings.api.test.grouping_true_empty}${groupings.api.exclude}
groupings.api.test.grouping_true_empty_owners=${groupings.api.test.grouping_true_empty}${groupings.api.owners}

groupings.api.test.grouping_single_include=${groupings.api.test.grouping_single}${groupings.api.include}
groupings.api.test.grouping_single_exclude=${groupings.api.test.grouping_single}${groupings.api.exclude}
groupings.api.test.grouping_single_owners=${groupings.api.test.grouping_single}${groupings.api.owners}

groupings.api.test.grouping_new_basis=${groupings.api.test.grouping_new}${groupings.api.basis}
groupings.api.test.grouping_new_include=${groupings.api.test.grouping_new}${groupings.api.include}
groupings.api.test.grouping_new_exclude=${groupings.api.test.grouping_new}${groupings.api.exclude}
groupings.api.test.grouping_new_owners=${groupings.api.test.grouping_new}${groupings.api.owners}

groupings.api.test.grouping_custom_basis=${groupings.api.test.grouping_custom}${groupings.api.basis}
groupings.api.test.grouping_custom_exclude=${groupings.api.test.grouping_custom}${groupings.api.exclude}
groupings.api.test.grouping_custom_owners=${groupings.api.test.grouping_custom}${groupings.api.owners}
groupings.api.test.grouping_custom_indirect_basis=${groupings.api.test.grouping_custom}:extra-1

groupings.api.test.grouping_temp_test=tmp:${groupings.api.localhost.user}:temp-test
groupings.api.test.grouping_many_extra=${groupings.api.test.grouping_many}:extra-1
groupings.api.test.grouping_custom=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-aux
groupings.api.test.grouping_custom_include=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-aux:include
groupings.api.test.grouping_delete=tmp:${groupings.api.localhost.user}:test
groupings.api.test.grouping_timeout_test=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-large

groupings.api.test.usernames=iamtst01,iamtst02,iamtst03,iamtst04,iamtst05,iamtst06
groupings.api.test.names=tst01name,tst02name,tst03name,tst04name,tst05name,tst06name
groupings.api.test.uhuuids=10976564,11077773,11077784

groupings.api.test.uh-usernames=testiwta,testiwtb,testiwtc,testiwtd,testiwte
groupings.api.test.uh-numbers=99997010,99997027,99997033,99997043,99997056
