# =========================================================================
# Spring-related.
spring.config.activate.on-profile=localTest

# =========================================================================
# Test.
groupings.api.test.grouping_many_include=${groupings.api.test.grouping_many}${groupings.api.include}
groupings.api.test.grouping_many_exclude=${groupings.api.test.grouping_many}${groupings.api.exclude}
groupings.api.test.grouping_many_owners=${groupings.api.test.grouping_many}${groupings.api.owners}
groupings.api.test.grouping_many_indirect_basis=${groupings.api.test.grouping_many}:extra-1

groupings.api.test.grouping_store_empty_include=${groupings.api.test.grouping_store_empty}${groupings.api.include}
groupings.api.test.grouping_store_empty_exclude=${groupings.api.test.grouping_store_empty}${groupings.api.exclude}
groupings.api.test.grouping_store_empty_owners=${groupings.api.test.grouping_store_empty}${groupings.api.owners}

groupings.api.test.grouping_true_empty_include=${groupings.api.test.grouping_true_empty}${groupings.api.include}
groupings.api.test.grouping_true_empty_exclude=${groupings.api.test.grouping_true_empty}${groupings.api.exclude}
groupings.api.test.grouping_true_empty_owners=${groupings.api.test.grouping_true_empty}${groupings.api.owners}

groupings.api.test.grouping_single_include=${groupings.api.test.grouping_single}${groupings.api.include}
groupings.api.test.grouping_single_exclude=${groupings.api.test.grouping_single}${groupings.api.exclude}
groupings.api.test.grouping_single_owners=${groupings.api.test.grouping_single}${groupings.api.owners}

groupings.api.test.uid=uid
groupings.api.test.name=name
groupings.api.test.uhuuid=uhuuid

groupings.api.test.admin_user=test_admin_user
groupings.api.grouping_owners=groupingOwners
groupings.api.test.uids=testiwta,testiwtb,testiwtc,testiwtd,testiwte
groupings.api.test.uh-uuids=99997010,99997027,99997033,99997043,99997056
groupings.api.test.uh-names=Testf-iwt-a TestIAM-staff,Testf-iwt-b TestIAM-staff,Testf-iwt-c TestIAM-staff,Testf-iwt-d TestIAM-faculty,Testf-iwt-e TestIAM-student
groupings.api.test.uh-first-names=Testf-iwt-a,Testf-iwt-b,Testf-iwt-c,Testf-iwt-d,Testf-iwt-e
groupings.api.test.uh-last-names=TestIAM-staff,TestIAM-staff,TestIAM-staff,TestIAM-faculty,TestIAM-student

# =========================================================================
# Email Service Settings.
email.is.enabled=false