# =========================================================================
# Spring-related.
server.servlet.contextPath=/uhgroupingsapi
server.port=8081
spring.jmx.enabled=false
spring.mvc.async.request-timeout=60000
spring.main.allow-circular-references=true

# =========================================================================
# Java version
java.specification.version.api=17

# =========================================================================
# Grouper related.
app.groupings.controller.uuid=1d7365a23c994f5f83f7b541d4a5fa5e
grouping.api.server.type=GROUPER

# Groupings related.
groupings.api.localhost.user=test_user
groupings.api.test.admin_user=test_admin
grouperClient.webService.login=test_app

# Groupings API.
groupings.api.settings=uh-settings
groupings.api.grouping_admins=${groupings.api.settings}:groupingAdmins
groupings.api.grouping_apps=${groupings.api.settings}:groupingApps
groupings.api.grouping_owners=${groupings.api.settings}:groupingOwners
groupings.api.attributes=${groupings.api.settings}:attributes
groupings.api.for_applications=${groupings.api.attributes}:for-applications
groupings.api.for_groups=${groupings.api.attributes}:for-groups
groupings.api.for_memberships=${groupings.api.attributes}:for-memberships
groupings.api.last_modified=${groupings.api.for_groups}:last-modified
groupings.api.yyyymmddThhmm=${groupings.api.last_modified}:yyyymmddThhmm
groupings.api.uhgrouping=${groupings.api.for_groups}:uh-grouping
groupings.api.uhgroupings=${groupings.api.for_applications}:uhgroupings
groupings.api.announcements=${groupings.api.uhgroupings}:announcements
groupings.api.propertystring=${groupings.api.uhgroupings}:propertyString
groupings.api.destinations=${groupings.api.uhgrouping}:destinations
groupings.api.listserv=${groupings.api.destinations}:listserv
groupings.api.releasedgrouping=${groupings.api.destinations}:uhReleasedGrouping
groupings.api.trio=${groupings.api.uhgrouping}:is-trio
groupings.api.anyone_can=${groupings.api.uhgrouping}:anyone-can
groupings.api.opt_in=${groupings.api.anyone_can}:opt-in
groupings.api.opt_out=${groupings.api.anyone_can}:opt-out
groupings.api.basis=:basis
groupings.api.exclude=:exclude
groupings.api.include=:include
groupings.api.owners=:owners
groupings.api.assign_type_group=group
groupings.api.subject_attribute_name_uhuuid=uhUuid
groupings.api.operation_assign_attribute=assign_attr
groupings.api.operation_remove_attribute=remove_attr
groupings.api.operation_replace_values=replace_values
groupings.api.privilege_opt_out=optout
groupings.api.privilege_opt_in=optin
groupings.api.every_entity=GrouperAll
groupings.api.is_member=IS_MEMBER
groupings.api.stale_subject_id=g:gsa
groupings.api.stem=
groupings.api.success=SUCCESS
groupings.api.failure=FAILURE
groupings.api.current_user=current_user

# Attributes names returned by Grouper in WsSubject.
groupings.api.person_attributes.username=uid
groupings.api.person_attributes.uhuuid=uhUuid
groupings.api.person_attributes.first_name=givenName
groupings.api.person_attributes.last_name=sn
groupings.api.person_attributes.composite_name=cn

# Location of sync destinations.
grouper.api.sync.destinations.location=uh-settings:attributes:for-groups:uh-grouping:destinations

# API info.
groupings.api.documentation.title=UHGroupings REST API
groupings.api.documentation.description=Access Grouper through the UHGroupings API.
groupings.api.documentation.version=version 2.1
groupings.api.documentation.tos.url=Terms of service URL (replace me)
groupings.api.documentation.contact.name=University of Hawaii
groupings.api.documentation.contact.url=https://www.hawaii.edu
groupings.api.documentation.contact.email=ITS-IAM-WEB-APP-DEV-HELP-L@LISTS.HAWAII.EDU
groupings.api.documentation.license.name=License of API (no link yet)
groupings.api.documentation.license.url=API license URL (replace me)

# OpenAPI 3 Swagger UI Settings (https://springdoc.org/properties.html).
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true

# =========================================================================
# Email Service Settings.
spring.mail.host=smtp-server.hawaii.edu
spring.mail.port=25
email.send.recipient=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=false

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=DEBUG
logging.level.edu.hawaii.its.api=DEBUG
logging.level.org.springframework=WARN

# =========================================================================
app.environment=dev
