# =========================================================================
# Spring-related.
spring.config.activate.on-profile=test

# =========================================================================
url.base=https://www.test.hawaii.edu/uhgroupings
url.api.2.1.base=http://iws71.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1
