# =========================================================================
# Spring-related.
spring.config.activate.on-profile=prod
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-api-overrides.properties

# =========================================================================
url.base=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi
server.port = 8080

# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

# Sync Destination domain suffix for Google Groups.
groupings.api.google.sync.dest.suffix=@hawaii.edu

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=INFO
logging.level.edu.hawaii.its.api=INFO
