# =========================================================================
spring.config.activate.on-profile=integrationTest
# =========================================================================
url.base=http://localhost:8081/uhgroupingsapi
# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false
#test
groupings.api.test.grouping_many=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-many
groupings.api.test.grouping_store_empty=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-store-empty
groupings.api.test.grouping_true_empty=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-true-empty
groupings.api.test.grouping_single=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-single
groupings.api.test.grouping_new=tmp:${groupings.api.localhost.user}:test-groupings:new-test-grouping
groupings.api.test.grouping_timeout_test=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-large
groupings.api.test.grouping_many_basis=${groupings.api.test.grouping_many}${groupings.api.basis}
groupings.api.test.grouping_many_include=${groupings.api.test.grouping_many}${groupings.api.include}
groupings.api.test.grouping_many_exclude=${groupings.api.test.grouping_many}${groupings.api.exclude}
groupings.api.test.grouping_many_owners=${groupings.api.test.grouping_many}${groupings.api.owners}
groupings.api.test.grouping_many_indirect_basis=${groupings.api.test.grouping_many}:extra-1
groupings.api.test.grouping_custom_basis=${groupings.api.test.grouping_custom}${groupings.api.basis}
groupings.api.test.grouping_custom_exclude=${groupings.api.test.grouping_custom}${groupings.api.exclude}
groupings.api.test.grouping_custom_owners=${groupings.api.test.grouping_custom}${groupings.api.owners}
groupings.api.test.grouping_custom_indirect_basis=${groupings.api.test.grouping_custom}:extra-1
groupings.api.test.grouping_store_empty_include=${groupings.api.test.grouping_store_empty}${groupings.api.include}
groupings.api.test.grouping_store_empty_exclude=${groupings.api.test.grouping_store_empty}${groupings.api.exclude}
groupings.api.test.grouping_store_empty_owners=${groupings.api.test.grouping_store_empty}${groupings.api.owners}
groupings.api.test.grouping_true_empty_include=${groupings.api.test.grouping_true_empty}${groupings.api.include}
groupings.api.test.grouping_true_empty_exclude=${groupings.api.test.grouping_true_empty}${groupings.api.exclude}
groupings.api.test.grouping_true_empty_owners=${groupings.api.test.grouping_true_empty}${groupings.api.owners}
groupings.api.test.grouping_single_include=${groupings.api.test.grouping_single}${groupings.api.include}
groupings.api.test.grouping_single_exclude=${groupings.api.test.grouping_single}${groupings.api.exclude}
groupings.api.test.grouping_single_owners=${groupings.api.test.grouping_single}${groupings.api.owners}
groupings.api.test.grouping_new_basis=${groupings.api.test.grouping_new}${groupings.api.basis}
groupings.api.test.grouping_new_include=${groupings.api.test.grouping_new}${groupings.api.include}
groupings.api.test.grouping_new_exclude=${groupings.api.test.grouping_new}${groupings.api.exclude}
groupings.api.test.grouping_new_owners=${groupings.api.test.grouping_new}${groupings.api.owners}
groupings.api.test.usernames=iamtst01,iamtst02,iamtst03,iamtst04,iamtst05,iamtst06
groupings.api.test.names=tst01name,tst02name,tst03name,tst04name,tst05name,tst06name
groupings.api.test.uhuuids=10976564,11077773,11077784
groupings.api.test.test-username-1=testiwta
groupings.api.test.test-username-2=testiwtb
groupings.api.test.test-username-3=testiwtc
groupings.api.test.test-username-4=testiwtd
groupings.api.test.test-username-5=testiwte
groupings.api.test.test-uh-number-1=99997010
groupings.api.test.test-uh-number-2=99997027
groupings.api.test.test-uh-number-3=99997033
groupings.api.test.test-uh-number-4=99997043
groupings.api.test.test-uh-number-5=99997056
groupings.api.test.uh-usernames=${groupings.api.test.test-username-1},${groupings.api.test.test-username-2},${groupings.api.test.test-username-3},${groupings.api.test.test-username-4},${groupings.api.test.test-username-5}
groupings.api.test.uh-numbers=${groupings.api.test.test-uh-number-1},${groupings.api.test.test-uh-number-2},${groupings.api.test.test-uh-number-3},${groupings.api.test.test-uh-number-4},${groupings.api.test.test-uh-number-5}
groupings.api.test.path.single.test-user-1=tmp:${groupings.api.test.test-username-1}:${groupings.api.test.test-username-1}-single
groupings.api.test.path.single.include.test-user-1=${groupings.api.test.path.single.test-user-1}:include
groupings.api.test.path.single.exclude.test-user-1=${groupings.api.test.path.single.test-user-1}:exclude
groupings.api.test.path.single.test-user-2=tmp:${groupings.api.test.test-username-2}:${groupings.api.test.test-username-2}-single
groupings.api.test.path.single.test-user-3=tmp:${groupings.api.test.test-username-3}:${groupings.api.test.test-username-3}-single
groupings.api.test.path.single.test-user-4=tmp:${groupings.api.test.test-username-4}:${groupings.api.test.test-username-4}-single
groupings.api.test.path.single.test-user-5=tmp:${groupings.api.test.test-username-5}:${groupings.api.test.test-username-5}-single
