# =========================================================================
# Spring-related.
spring.config.activate.on-profile=integrationTest
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-api-overrides.properties

# =========================================================================
# Test.
groupings.api.test.owner_grouping=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-complex
groupings.api.test.grouping_large=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-large
groupings.api.test.grouping_large_basis=${groupings.api.test.grouping_large}${groupings.api.basis}
groupings.api.test.grouping_large_include=${groupings.api.test.grouping_large}${groupings.api.include}
groupings.api.test.grouping_many=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-many
groupings.api.test.grouping_store_empty=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-store-empty
groupings.api.test.grouping_true_empty=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-true-empty
groupings.api.test.grouping_single=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-single
groupings.api.test.grouping_new=tmp:${groupings.api.localhost.user}:test-groupings:new-test-grouping
groupings.api.test.grouping_timeout_test=tmp:${groupings.api.localhost.user}:${groupings.api.localhost.user}-large
groupings.api.test.grouping_many_basis=${groupings.api.test.grouping_many}${groupings.api.basis}
groupings.api.test.grouping_many_include=${groupings.api.test.grouping_many}${groupings.api.include}
groupings.api.test.grouping_many_exclude=${groupings.api.test.grouping_many}${groupings.api.exclude}
groupings.api.test.grouping_many_owners=${groupings.api.test.grouping_many}${groupings.api.owners}
groupings.api.test.grouping_many_indirect_basis=${groupings.api.test.grouping_many}:extra-1
groupings.api.test.grouping_custom_basis=${groupings.api.test.grouping_custom}${groupings.api.basis}
groupings.api.test.grouping_custom_exclude=${groupings.api.test.grouping_custom}${groupings.api.exclude}
groupings.api.test.grouping_custom_owners=${groupings.api.test.grouping_custom}${groupings.api.owners}
groupings.api.test.grouping_custom_indirect_basis=${groupings.api.test.grouping_custom}:extra-1
groupings.api.test.grouping_store_empty_include=${groupings.api.test.grouping_store_empty}${groupings.api.include}
groupings.api.test.grouping_store_empty_exclude=${groupings.api.test.grouping_store_empty}${groupings.api.exclude}
groupings.api.test.grouping_store_empty_owners=${groupings.api.test.grouping_store_empty}${groupings.api.owners}
groupings.api.test.grouping_true_empty_include=${groupings.api.test.grouping_true_empty}${groupings.api.include}
groupings.api.test.grouping_true_empty_exclude=${groupings.api.test.grouping_true_empty}${groupings.api.exclude}
groupings.api.test.grouping_true_empty_owners=${groupings.api.test.grouping_true_empty}${groupings.api.owners}
groupings.api.test.grouping_single_include=${groupings.api.test.grouping_single}${groupings.api.include}
groupings.api.test.grouping_single_exclude=${groupings.api.test.grouping_single}${groupings.api.exclude}
groupings.api.test.grouping_single_owners=${groupings.api.test.grouping_single}${groupings.api.owners}
groupings.api.test.grouping_new_basis=${groupings.api.test.grouping_new}${groupings.api.basis}
groupings.api.test.grouping_new_include=${groupings.api.test.grouping_new}${groupings.api.include}
groupings.api.test.grouping_new_exclude=${groupings.api.test.grouping_new}${groupings.api.exclude}
groupings.api.test.grouping_new_owners=${groupings.api.test.grouping_new}${groupings.api.owners}
groupings.api.test.test-name-1=tst01name
groupings.api.test.test-name-2=tst02name
groupings.api.test.test-name-3=tst03name
groupings.api.test.test-name-4=tst04name
groupings.api.test.test-name-5=tst05name
groupings.api.test.test-dept-name-1=Testf-iwt-1 TestIAM-dept
groupings.api.test.test-dept-name-2=Testf-iwt-2 TestIAM-dept
groupings.api.test.test-uid-1=testiwta
groupings.api.test.test-uid-2=testiwtb
groupings.api.test.test-uid-3=testiwtc
groupings.api.test.test-uid-4=testiwtd
groupings.api.test.test-uid-5=testiwte
groupings.api.test.test-dept-uid-1=testiwt1
groupings.api.test.test-dept-uid-2=testiwt2
groupings.api.test.test-uh-uuid-1=99997010
groupings.api.test.test-uh-uuid-2=99997027
groupings.api.test.test-uh-uuid-3=99997033
groupings.api.test.test-uh-uuid-4=99997043
groupings.api.test.test-uh-uuid-5=99997056
# test-dept-uh-uuid-1 left intentionally blank (See Project Security and Test Data in bwiki).
groupings.api.test.test-dept-uh-uuid-1=
groupings.api.test.test-dept-uh-uuid-2=testiwt2
groupings.api.test.uids=${groupings.api.test.test-uid-1},${groupings.api.test.test-uid-2},${groupings.api.test.test-uid-3},${groupings.api.test.test-uid-4},${groupings.api.test.test-uid-5}
groupings.api.test.uh-uuids=${groupings.api.test.test-uh-uuid-1},${groupings.api.test.test-uh-uuid-2},${groupings.api.test.test-uh-uuid-3},${groupings.api.test.test-uh-uuid-4},${groupings.api.test.test-uh-uuid-5}
groupings.api.test.names=${groupings.api.test.test-name-1},${groupings.api.test.test-name-2},${groupings.api.test.test-name-3},${groupings.api.test.test-name-4},${groupings.api.test.test-name-5}
groupings.api.test.dept-uids=${groupings.api.test.test-dept-uid-1},${groupings.api.test.test-dept-uid-2}
groupings.api.test.dept-uh-uuids=${groupings.api.test.test-dept-uh-uuid-1},${groupings.api.test.test-dept-uh-uuid-2}
groupings.api.test.dept-names=${groupings.api.test.test-dept-name-1},${groupings.api.test.test-dept-name-2}
groupings.api.test.path.single.test-user-1=tmp:${groupings.api.test.test-uid-1}:${groupings.api.test.test-uid-1}-single
groupings.api.test.path.single.include.test-user-1=${groupings.api.test.path.single.test-user-1}:include
groupings.api.test.path.single.exclude.test-user-1=${groupings.api.test.path.single.test-user-1}:exclude
groupings.api.test.path.single.test-user-2=tmp:${groupings.api.test.test-uid-2}:${groupings.api.test.test-uid-2}-single
groupings.api.test.path.single.test-user-3=tmp:${groupings.api.test.test-uid-3}:${groupings.api.test.test-uid-3}-single
groupings.api.test.path.single.test-user-4=tmp:${groupings.api.test.test-uid-4}:${groupings.api.test.test-uid-4}-single
groupings.api.test.path.single.test-user-5=tmp:${groupings.api.test.test-uid-5}:${groupings.api.test.test-uid-5}-single

# =========================================================================
# Email Service Settings.
email.is.enabled=false