# =========================================================================
# Spring-related.
spring.config.activate.on-profile=localhost
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-api-overrides.properties

# =========================================================================
app.environment=localhost