# =========================================================================
# Spring-related.
spring.config.activate.on-profile=localhost
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-api-overrides.properties

# =========================================================================
url.base=http://localhost:8081/uhgroupingsapi

#Email Service Settings
spring.mail.host=smtp-server.hawaii.edu
email.send.recipient=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=true
