# =========================================================================
# Spring-related.
spring.config.active.on-profile=localhost
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-api-overrides.properties

# =========================================================================
url.base=http://localhost:8081/uhgroupingsapi

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

#Email Service Settings
spring.mail.host=smtp-server.hawaii.edu
email.send.recipient=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=true

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=DEBUG
logging.level.edu.hawaii.its.api=DEBUG
