# =========================================================================
# Custom application properties.
#
# Note that you cannot override values already set in the
# application.properties or application-{profile}.properties files.
#

app.iam.request.form=https://www.hawaii.edu/bwiki/display/UHIAM/UH+Groupings+Request+Form

# Grouper related.   
app.groupings.controller.uuid=1d7365a23c994f5f83f7b541d4a5fa5e

# Groupings related
#This is needed for Travis
groupings.api.localhost.user=test_user
groupings.api.test.admin_user=test_admin
grouperClient.webService.login=test_app
