# aws/Dockerfile.aws-cli

FROM amazon/aws-cli:latest

# Tools needed by aws/setup.sh:
#   - bash, jq:    general scripting
#   - openssl:     generate JWT signing key
#   - tar, gzip:   extract the static docker CLI tarball
#   - curl:        download the static docker CLI tarball
RUN yum install -y \
    bash \
    jq \
    openssl \
    tar \
    gzip \
    curl \
    && yum clean all

# Install the docker CLI (no daemon — talks to the host daemon via the mounted
# /var/run/docker.sock). Pinned to a recent stable release.
ARG DOCKER_VERSION=24.0.7
RUN set -eux; \
    arch="$(uname -m)"; \
    case "${arch}" in \
        x86_64)  docker_arch=x86_64 ;; \
        aarch64) docker_arch=aarch64 ;; \
        *) echo "Unsupported arch: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://download.docker.com/linux/static/stable/${docker_arch}/docker-${DOCKER_VERSION}.tgz" \
        -o /tmp/docker.tgz; \
    tar -xz -C /usr/local/bin --strip-components=1 -f /tmp/docker.tgz docker/docker; \
    rm /tmp/docker.tgz; \
    docker --version

# Copy the setup script
COPY setup.sh /usr/local/bin/setup.sh
RUN chmod +x /usr/local/bin/setup.sh

# Set working directory
WORKDIR /aws

# Copy CloudFormation templates
COPY cloudformation /aws/cloudformation

# Default entrypoint is bash for interactive use
ENTRYPOINT ["/bin/bash"]
